module.exports = {
    authSecret: 'ibPIbSxWLAnkdiXA7n2o',
    db: {
        host: 'localhost',
        port: 3306,
        database: 'challenge',
        user: 'root',
        password: 'mysql'
    }
}